[section_sizes]
n_controllers=1

[controller_0]
name=SAMSON Graphite MF8 MIDI 1
short_name=Samson
snap=1
# Kobs
cc_16=1
cc_2=2
cc_4=3
cc_6=4
cc_8=5
cc_10=6
cc_12=7
cc_14=8
# Sliders
cc_1=9
cc_3=10
cc_5=11
cc_7=12
cc_9=13
cc_11=14
cc_13=15
cc_15=16
# Crossfader
cc_17=18
# Global Alpha
cc_0=20

note_24=[
note_25=]
