[section_sizes]
n_lux_channels=0
n_lux_strips=0
n_lux_spots=0
n_lux_grids=0
n_pixel_pusher_grids=6

[lux]
timeout_ms=30

[pixel_pusher]
enabled=1
port=7331
discovery_seconds=5

# Upper right (bemis window)
[pixel_pusher_grid_0]
ui_name=upper_right
strip_num=0
width=12
height=16
vertexlist=0 -0.3333,0 -1,1 -1

# Middle right (bemis middle)
[pixel_pusher_grid_1]
ui_name=middle_right
strip_num=1
width=12
height=16
vertexlist=0 0.3333,0 -0.3333,1 -0.3333

# Lower right (bemis kitchen)
[pixel_pusher_grid_2]
ui_name=lower_right
strip_num=2
width=12
height=16
vertexlist=0 0.3333,0 1,1 1

# Upper left (goodale window)
[pixel_pusher_grid_3]
ui_name=upper_left
strip_num=3
width=12
height=16
vertexlist=0 -0.3333,0 -1,-1 -1

# Middle left (goodale middle)
[pixel_pusher_grid_4]
ui_name=middle_left
strip_num=4
width=12
height=16
vertexlist=0 0.3333,0 -0.3333,-1 -0.3333

# Lower left (goodale kitchen)
[pixel_pusher_grid_5]
ui_name=lower_left
strip_num=5
width=12
height=16
vertexlist=0 1,0 0.3333,-1 0.3333
