[section_sizes]
n_lux_channels=1
n_lux_strips=32
n_lux_spots=0

[lux_channel_0]
#uri=serial:///dev/ttyACM0
uri=udp://127.0.0.1:1365

[lux_strip_0]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_1]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_2]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_3]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_4]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_5]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_6]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_7]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_8]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_9]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_10]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_11]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_12]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_13]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_14]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_15]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_16]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_17]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_18]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_19]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_20]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_21]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_22]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_23]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_24]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_25]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_26]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_27]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

[lux_strip_28]
address=0x000015
ui_name=center
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,0.3 0,0.4 0.15 0.5

[lux_strip_29]
address=0x00001B
ui_name=tube
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_30]
address=0x00001A
ui_name=right
ui_color=#ffff00
max_energy=0.7
oversample=10
quantize=-1
gamma=1.7
vertexlist=-0.3 0,-1 1

[lux_strip_31]
address=0x00001C
ui_name=left
ui_color=#ffff00
max_energy=0.7
oversample=1
quantize=-1
gamma=1.7
vertexlist=0.3 0,1 1

#[lux_spot_0]
#address=0x000002
#ui_name=spot
#ui_color=#ff00ff
#max_energy=1.000000
#oversample=1
#vertexlist=1.000 1.000 1.00,-1.000 -1.000 1.00
