[section_sizes]
n_controllers=3

[controller_0]
name=nanoKONTROL2 MIDI 1
short_name=nk0

; Sliders
cc_0=slot 0 alpha
cc_1=slot 1 alpha
cc_2=slot 2 alpha
cc_3=slot 3 alpha
cc_4=slot 4 alpha
cc_5=slot 5 alpha
cc_6=slot 6 alpha
cc_7=slot 7 alpha

; Knobs
cc_16=slot 0 1
cc_17=slot 1 1
cc_18=slot 2 1
cc_19=slot 3 1
cc_20=slot 4 1
cc_21=slot 5 1
cc_22=slot 6 1
cc_23=slot 7 1

[controller_1]
name=nanoKONTROL2 MIDI 1
short_name=nk1

; Sliders
cc_0=slot 0 0
cc_1=slot 1 0
cc_2=slot 2 0
cc_3=slot 3 0
cc_4=slot 4 0
cc_5=slot 5 0
cc_6=slot 6 0
cc_7=slot 7 0

; Knobs
cc_16=slot 0 2
cc_17=slot 1 2
cc_18=slot 2 2
cc_19=slot 3 2
cc_20=slot 4 2
cc_21=slot 5 2
cc_22=slot 6 2
cc_23=slot 7 2

[controller_2]
name=nanoPAD2 MIDI 1
short_name=np0

note_36=slot 0 mute
note_37=slot 0 solo
note_38=slot 1 0
note_39=slot 1 1
note_40=slot 2 0
note_41=slot 2 1
note_42=slot 3 0
note_43=slot 3 1
note_44=slot 4 0
note_45=slot 4 1
note_46=slot 5 0
note_47=slot 5 1
note_48=slot 6 0
note_49=slot 6 1
note_50=slot 7 0
note_51=slot 7 1
