[section_sizes]
n_controllers=3

[controller_0]
name=nanoKONTROL2 MIDI 1
short_name=nk0

; Sliders
cc_0=slot 0 alpha
cc_1=slot 1 alpha
cc_2=slot 2 alpha
cc_3=slot 3 alpha
cc_4=slot 4 alpha
cc_5=slot 5 alpha
cc_6=slot 6 alpha
cc_7=slot 7 alpha

; Knobs
cc_16=slot 0 0
cc_17=slot 1 0
cc_18=slot 2 0
cc_19=slot 3 0
cc_20=slot 4 0
cc_21=slot 5 0
cc_22=slot 6 0
cc_23=slot 7 0

; Solo buttons
note_32=slot 0 solo
note_33=slot 1 solo
note_34=slot 2 solo
note_35=slot 3 solo
note_36=slot 4 solo
note_37=slot 5 solo
note_38=slot 6 solo
note_39=slot 7 solo

; Mute buttons
note_40=slot 0 mute
note_41=slot 1 mute
note_42=slot 2 mute
note_43=slot 3 mute
note_44=slot 4 mute
note_45=slot 5 mute
note_46=slot 6 mute
note_47=slot 7 mute

[controller_1]
name=nanoKONTROL2 MIDI 1
short_name=nk1

; Sliders
cc_0=slot 0 1
cc_1=slot 1 1
cc_2=slot 2 1
cc_3=slot 3 1
cc_4=slot 4 1
cc_5=slot 5 1
cc_6=slot 6 1
cc_7=slot 7 1

; Knobs
cc_16=slot 0 2
cc_17=slot 1 2
cc_18=slot 2 2
cc_19=slot 3 2
cc_20=slot 4 2
cc_21=slot 5 2
cc_22=slot 6 2
cc_23=slot 7 2

[controller_2]
name=nanoPAD2 MIDI 1
short_name=np0

note_36=slot 0 0
note_37=slot 0 1
note_38=slot 1 0
note_39=slot 1 1
note_40=slot 2 0
note_41=slot 2 1
note_42=slot 3 0
note_43=slot 3 1
note_44=slot 4 0
note_45=slot 4 1
note_46=slot 5 0
note_47=slot 5 1
note_48=slot 6 0
note_49=slot 6 1
note_50=slot 7 0
note_51=slot 7 1
